# Online_Courses_Quiz

./: docker-compose.yml  pom.xml
src/main/java/pl/quiz/online_courses_quiz/: OnlineCoursesQuizApplication.java
src/main/java/pl/quiz/online_courses_quiz/config/: MongoConfig.java
src/main/java/pl/quiz/online_courses_quiz/controller/: QuestionManagementController.java  QuizController.java  QuizManagementController.java  QuizUserManagementController.java
src/main/java/pl/quiz/online_courses_quiz/exception/: ApiCustomErrorException.java  CustomErrorException.java  GlobalExceptionHandler.java
src/main/java/pl/quiz/online_courses_quiz/exception/errors/: ErrorCodes.java
src/main/java/pl/quiz/online_courses_quiz/exception/model/: ErrorDTO.java
src/main/java/pl/quiz/online_courses_quiz/exception/wrapper/: ErrorList.java
src/main/java/pl/quiz/online_courses_quiz/mapper/: QuestionMapper.java  QuizUserMapper.java
src/main/java/pl/quiz/online_courses_quiz/model/document/: BaseDocument.java  QuestionDocument.java  QuizUserDocument.java
src/main/java/pl/quiz/online_courses_quiz/model/dto/: CourseTitleAndUsernameDTO.java  QuestionDTO.java  QuestionFormDTO.java  QuizResultDTO.java  QuizUserDTO.java
src/main/java/pl/quiz/online_courses_quiz/model/dto/wrapper/: QuestionsDTO.java  QuestionsFormDTO.java  QuizUsersDTO.java
src/main/java/pl/quiz/online_courses_quiz/model/entity/: BaseDocument.java  BaseEntity.java  QuestionDocument.java  QuestionEntity.java  QuizUserDocument.java  QuizUserEntity.java  ResultEntity.java
src/main/java/pl/quiz/online_courses_quiz/repository/: QuestionRepository.java  QuizUserRepository.java  ResultRepository.java
src/main/java/pl/quiz/online_courses_quiz/service/: QuestionManagementService.java  QuestionManagementServiceImpl.java  QuizManagementService.java  QuizManagementServiceImpl.java  QuizService.java  QuizServiceImpl.java  QuizUserManagementService.java  QuizUserManagementServiceImpl.java
src/main/java/pl/quiz/online_courses_quiz/user/: CurrentUser.java
src/main/java/pl/quiz/online_courses_quiz/validator/: QuestionValidator.java  QuizUserValidator.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: index.css
src/main/resources/templates/: error.html  footer.html  index.html  navbar.html  quiz.html  result.html
src/test/java/pl/quiz/online_courses_quiz/: OnlineCoursesQuizApplicationTests.java
