server.port=8040
spring.application.name=online_courses_quiz
eureka.client.eureka-server-port=http://localhost:9091/eureka/
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=online_courses_quiz
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost